# app
PROJECT_NAME=gymhero
API_VERSION=v1
ENV=test
SECRET_KEY=ca6f2f0aa75c75b07d43b7b8f954b424f4165c775b7de030d76c87d3fb7da268
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
FIRST_SUPERUSER_USERNAME=testuser
FIRST_SUPERUSER_EMAIL=testuser@mail.com
FIRST_SUPERUSER_PASSWORD=password

# Database
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=workout
POSTGRES_PORT=5432
POSTGRES_HOST=test-db

# Uncomment to use local database
# POSTGRES_PORT=5433
# POSTGRES_HOST=localhost

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
