# app
PROJECT_NAME=gymhero
API_VERSION=v1
ENV=dev
SECRET_KEY=ca6f2f0aa75c75b07d43b7b8f954b424f4165c775b7de030d76c87d3fb7da268
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
FIRST_SUPERUSER_USERNAME=gymhero
FIRST_SUPERUSER_EMAIL=gymhero@mail.com
FIRST_SUPERUSER_PASSWORD=gymhero

# Database
POSTGRES_USER=gymhero
POSTGRES_PASSWORD=gymhero
POSTGRES_DB=workout
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
